{
  "name": "github-hands-on",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "live-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fiqmeister/github-hands-on.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fiqmeister/github-hands-on/issues"
  },
  "homepage": "https://github.com/fiqmeister/github-hands-on#readme",
  "devDependencies": {
    "live-server": "^1.2.2"
  }
}
